# This is a comment.
# setup.cfg is an ini-file that contains option defaults for setup.py commands.
# The top-level keys in this file are ordered alphabetically and separated by 2 blank lines.
# For more information, please see http://alexis.notmyidea.org/distutils2/setupcfg.html

[aliases]
test = pytest


[bdist_wheel]
universal = 1


[build_sphinx]
# pip install sphinx-pypi-upload
source-dir = docs/
build-dir  = docs/_build
all_files  = 1


[coverage:report]
# cfr. https://coverage.readthedocs.io/en/coverage-4.2/excluding.html
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:


[coverage:run]
# omit =


[check-manifest]
# pip install check-manifest
ignore =
    docs/_build
    docs/_build/*


[flake8]
# pip install flake8
# To silence any warnings or errors, please see
#  - pep8-codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
#  - pep8-naming: https://pypi.python.org/pypi/pep8-naming/
# Warning: do not use any spaces in the ignore-list!
max-line-length = 120
max-complexity = 10
exclude = docs/*

# flake8-coding
accept-encodings = utf-8


[isort]
# pip install isort
# cfr. https://github.com/timothycrosley/isort
# cfr. https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=120
default_section = THIRDPARTY
known_first_party =
known_localfolder = libranet_logging
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

no_lines_before =
forced_separate =


[pep8]
# pip install pep8
# cfr. http://pep8.readthedocs.org/en/latest/intro.html#configuration
# In the default configuration, the checks E123, E133, E226, E241 and E242
# are ignored because they are not rules unanimously accepted
ignore = E123,E265,N802
max-line-length = 120


[tool:pytest]
# pip install py.test
norecursedirs =
    .git
    .tox
    .env
    dist
    build

python_files =
    test_*.py
    *_test.py
    tests.py


[upload_sphinx]
# pip install sphinx-pypi-upload
upload-dir = docs/_build/html


[zest.releaser]
# pip install zest.releaser
create-wheel = yes
extra-message = [ci skip]
python-file-with-version = src/libranet_logging/__init__.py
